# Capston

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capston/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston/: AuthenticationActivity.java  ChildRecyclerAdapter.java  DetailNewsActivity.java  FragmentHome.java  FragmentPhoto.java  FragmentProfile.java  Function.java  LoginFragment.java  MainActivity.java  ParentRecyclerAdapter.java  SignupFragment.java  SpalshScreen.java  UserDetails.java  VideoList.java  VideoViewActivity.java
app/src/main/java/com/example/capston/Fragment/: FragmentHome.java  FragmentPhoto.java  FragmentProfile.java  LoginFragment.java  SignupFragment.java
app/src/main/res/drawable/: circle_image.xml  divider.xml  divider2.xml  ic_brightness_1_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_pause.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  ic_play_circle.xml  ic_share_black_24dp.xml  ic_tag_faces.xml  ic_videocam.xml  layer_list.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail_news.xml  activity_main.xml  activity_spalsh_screen.xml  activity_video_view.xml  child_recycler.xml  content_profile.xml  fragment_fragment_home.xml  fragment_fragment_photo.xml  fragment_fragment_profile.xml  fragment_login.xml  fragment_signup.xml  list_item.xml  navigation_layout.xml  parent_recycler.xml  user_profile_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
