<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#3700B3"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool"
            />

        <!--        <VideoView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:id="@+id/video_view"-->
        <!--            />-->


        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/play"-->
        <!--            android:text="play"-->
        <!--            android:layout_below="@id/video_view"-->
        <!--            android:layout_toRightOf="@id/video_view"-->
        <!--            android:onClick="play"/>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_nav"
            android:layout_above="@id/fragment"
            app:menu="@menu/bottom_navigation"
            app:itemTextColor="@drawable/divider"
            android:background="#3700B3"
            app:itemIconTint="@drawable/divider2"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_camera"
            app:pressedTranslationZ="20dp"
            android:layout_above="@id/bottom_nav"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="#3700B3"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_layout"/>

</androidx.drawerlayout.widget.DrawerLayout>