<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#3700B3"
    android:gravity="bottom"
    android:paddingLeft="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/logout"
        android:layout_toRightOf="@id/txt1"
        android:layout_below="@id/img"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>